MARIADB_ROOT_PASSWORD=8Nx8XHfyZzgN
MARIADB_DATABASE=nXG9MP5Pa8DT
MARIADB_USER=C7muvJgPQYPb
MARIADB_PASSWORD=h7qebhHEj4HA

SFTP_USER=E6S37RyzAmBs
SFTP_PASSWORD=s6fmea3FBmnw
SFTP_PORT=2222

DOMAINS=Host('onelemp.com') || Host('twolemp.com')
